# RabbitMQExample

./: README.md  RabbitMQExample.sln
RabbirMQExample.Test/: Class1.cs  PublishSubscriberTests.cs  RabbirMQExample.Test.csproj  RabbitMQExample.Test.csproj  StandardQueueTests.cs  WorkerQueueTests.cs  packages.config
RabbirMQExample.Test/Properties/: AssemblyInfo.cs
RabbitMQExample/: Program.cs  RabbitMQExample.Console.csproj  RabbitMQExample.ConsoleWorker0.csproj
RabbitMQExample.AMQP/: RabbitMQExample.AMQP.csproj
RabbitMQExample.AMQP/Publish Subscribe/: PublishSubscriber.cs
RabbitMQExample.AMQP/Standard Queue/: StandardQueueExample.cs
RabbitMQExample.AMQP/Worker Queue/: WorkerQueue.cs
RabbitMQExample.ConsolePublishSubscrib/: Program.cs  RabbitMQExample.ConsolePublishSubscribe.csproj
RabbitMQExample.Infrastructure/: ObjectSerialize.cs  RabbitMQExample.Infrastructure.csproj  RabbitMQHelper.cs
RabbitMQExample.Model/: Payment.cs  PurchaseOrder.cs
RabbitMQExample.Test/: Class1.cs  ObjectSerializeTests.cs  RabbitMQExample.Test.csproj
RabbitMQExample.Worker1/: Program.cs  RabbitMQExample.ConsoleWorker1.csproj
