<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Direct Routing\" />
    <Folder Include="Publish Subscribe\" />
    <Folder Include="Worker Queue\" />
    <Folder Include="Standard Queue\" />
  </ItemGroup>

</Project>
